/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import url("http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic");

// Core variables and mixins
@import "../bootstrap/less/bootstrap.less";

.background-vertical-alpha(@r: 0, @g: 0, @b: 0, @stop1: 35%, @stop2: 65%) {
    background-color: rgba(@r, @g, @b, 0.9);
    background: -webkit-linear-gradient(rgba(@r,@g,@b,0) 0%,rgba(@r,@g,@b,1) @stop1,rgba(@r,@g,@b,1) @stop2,rgba(@r,@g,@b,0) 100%);
    background: -moz-linear-gradient(rgba(@r,@g,@b,0) 0%,rgba(@r,@g,@b,1) @stop1,rgba(@r,@g,@b,1) @stop2,rgba(@r,@g,@b,0) 100%);
    background: -ms-linear-gradient(rgba(@r,@g,@b,0) 0%,rgba(@r,@g,@b,1) @stop1,rgba(@r,@g,@b,1) @stop2,rgba(@r,@g,@b,0) 100%);
    background: -o-linear-gradient(rgba(@r,@g,@b,0) 0%,rgba(@r,@g,@b,1) @stop1,rgba(@r,@g,@b,1) @stop2,rgba(@r,@g,@b,0) 100%);
    background: linear-gradient(rgba(@r,@g,@b,0) 0%,rgba(@r,@g,@b,1) @stop1,rgba(@r,@g,@b,1) @stop2,rgba(@r,@g,@b,0) 100%);
}

.transition(@rule) {
    -webkit-transition: @rule;
    -moz-transition: @rule;
    -ms-transition: @rule;
    -o-transition: @rule;
    transition: @rule;
}

.icon-empty:before { content: " "; }


html {
    height: 100%;
}

body {
    background: url("/m/black_paper.png");
    height: 100%;
    visibility: visible;
    opacity: 1;
    .transition(opacity 0.5s ease);
}

body.loading {
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

div.frame {
    background: url("/m/cork_1.png");
    position: absolute;
    top: 6pt;
    bottom: 6pt;
    left: 12pt;
    right: 12pt;
    border-radius: 6pt;
}

div.navbar {
    margin: 6pt 12pt;

    ul.nav {
        font-size: 12pt;
    }

    a.dropdown-toggle {
        cursor: pointer;
    }

    #location-bar {
        width: 24em;
        font-size: 12pt;
        height: 20px;
        line-height: 20px;
    }

    .btn {
        margin: 0;
    }

    #location-refresh {
        text-shadow: 1px 1px 2px white;
        font-size: 18pt;
        line-height: 10pt;
        height: 30px;
    }
}

div.left-pane {
    position: absolute;
    top: 42pt;
    bottom: 6pt;
    left: 0;
    right: 50%;
}

div.right-pane {
    position: absolute;
    top: 42pt;
    bottom: 6pt;
    left: 50%;
    right: 0;
    z-index: 1337;
    .transition(margin 1s ease);
}

body.hide-browser {
    div.left-pane {
        right: 0;
    }

    div.right-pane {
        opacity: 0;
        z-index: -1;
    }

    form.location-bar {
        display: none;
    }
}

div.navbar, div.left-pane, .ace_cursor {
    opacity: 1;
    .transition(opacity 1s ease);
}

body.presentation-mode {
    div.navbar, div.left-pane, .ace_cursor {
        opacity: 0;
        .transition(opacity 1s ease);
    }

    div.right-pane {
        margin: -36pt -6pt 0 -50%;
        .transition(margin 1s ease);
    }
}

#editor {
    position: absolute;
    top: 0;
    left: 12pt;
    right: 6pt;
    bottom: 131pt;
    background: #f8f8f8;
}

div.repl {
    position: absolute;
    height: 131pt;
    bottom: -2px;
    left: 12pt;
    right: 6pt;
    background: #f8f8f8;
}

#editor, #repl-display p, #repl-input, #repl-prompt, .doctip p {
    font-family: "Ubuntu Mono";
    font-size: 18px;
}

#repl-display {
    position: absolute;
    top: 0;
    bottom: 32px;
    left: 0;
    right: 0;
    overflow-y: auto;
    background-color: #f8f8f8;
    background-image: url("/m/clojure-background.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;

    p {
        line-height: 24px;
        margin: 0 6pt;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    p.code {
        color: @purple;

        span.clojure {
            color: black;
        }
    }

    p.out {
        color: black;
    }

    p.result {
        color: @green;
    }

    p.error {
        color: @red;
    }

    p.test-pass {
        color: @green;
    }

    p.test-fail {
        color: @red;
    }

    p.test-error {
        color: @orange;
    }
}

#repl-display.test-pass {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    background-color: @green;
}

#repl-display.test-fail {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    background-color: @red;
}

#repl-display.test-error {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    background-color: @orange;
}

#repl-display.test-clear {
    .transition(background-color 1s ease);
}

div.repl-holder {
    position: absolute;
    height: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2px groove white;
    margin: 0;
    padding: 0;
    background: white;

    table {
        margin-top: 1px;
        width: 100%;
        td.input-cell {
            width: 100%;
        }
    }
}

#repl-prompt {
    width: 1;
    color: @purple;
    padding-left: 6pt;
    padding-top: 1px;
}

#repl-prompt:after {
    content: '»';
    padding-right: 0.3em;
}

#repl-input {
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    color: black;
}

#repl-input:focus {
    box-shadow: none;
}

div.view-frame {
    position: absolute;
    left: 6pt;
    right: 12pt;
    top: 0;
    bottom: 0;
}

#view {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
}

#editor, div.repl, #view {
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

ul.repl-suggest {
    list-style: none;
    position: fixed;
    margin: 0 0 4px 0;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background: white;
    overflow-y: scroll;
    white-space: nowrap;
    max-height: 6em;
    z-index: 2000;

    li {
        padding: 0 8pt;
        font-size: small;
        cursor: pointer;
    }

    li.active {
        background: #abf;
        color: white;
    }
}

div.doctip {
    position: fixed;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #bbb;
    border-left: 1px solid #bbb;
    background: white;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 3em 2em;
    background: #ccc;
    z-index: 2000;

    p.symbol {
        color: @pink;
        word-wrap: break-word;
    }

    p.arguments {
        color: @purple;
        padding-left: 1em;
        text-indent: -1em;
    }

    p.form, p.prelude {
        color: @green;
        padding-left: 1em;
        word-wrap: break-word;
    }
}

div.filename-entry, div.file-selector {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .background-vertical-alpha();
    z-index: 2000;
}

div.filename-entry {
    text-align: center;

    div.entry {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        color: white;
        font-size: 40pt;
        line-height: 1.2em;
        text-shadow: 0 0 16px white;
        font-weight: bold;
    }

    div.entry:focus {
        outline: none;
    }
}

div.filename-entry:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

div.file-selector {
    text-align: center;
    opacity: 0;

    div.viewport {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: hidden;
        vertical-align: middle;

        ul {
            list-style: none;
            margin: 50% 0;
            padding: 0;

            li {
                text-align: center;
                color: white;
                font-size: 40pt;
                line-height: 1.2em;
                text-shadow: 0 0 8px white;

                span.filter {
                    color: #fba;
                }
            }

            li.active {
                text-shadow: 0 0 16px white;
                font-weight: bold;
            }
        }
    }
}

div.fade-in {
    opacity: 1;
    .transition(opacity 0.2s ease);
}

ul.dropdown-menu li {
    cursor: pointer;
    min-width: 10em;
    white-space: nowrap;

    span.shortcut {
        float: right;
    }
}



::-webkit-scrollbar {
    background: #f8f8f8;
    width: 6px;
    height: 6px;
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background: #f8f8f8;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 3px;

    &:hover {
        background: #888;
    }
}

::-webkit-scrollbar-button {
    display: none;
}



body.theme-dark {
    div.frame {
        background: #222;
    }

    #editor, div.repl, #view {
        border-top: 1px solid #111;
        border-left: 1px solid #111;
        border-bottom: 1px solid #333;
        border-right: 1px solid #333;
    }

    #editor, #repl-display, div.repl-holder, #repl-input {
        background: #2d2d2d;
        color: #ccc;
    }

    div.repl-holder {
        border-top: 2px groove #444;
    }

    #repl-display {
        &.test-pass {
            background-color: @green;
        }

        &.test-fail {
            background-color: @red;
        }

        &.test-error {
            background-color: @orange;
        }

        p.out {
            color: #ccc;
        }

        p.code {
            color: #c9c;

            span.clojure {
                color: #ccc;
            }
        }

        p.result, p.test-pass {
            color: #9c9;
        }

        p.error, p.test-fail {
            color: #f98;
        }

        p.test-error {
            color: #f99157;
        }
    }

    #repl-prompt {
        color: #c9c;
    }

    #location-bar {
        background: #aaa;
        border: 1px solid #888;
        color: black;
    }

    ::-webkit-scrollbar {
        background: #2d2d2d;
        width: 6px;
        height: 6px;
        border-radius: 3px;
    }

    ::-webkit-scrollbar-track {
        background: #2d2d2d;
        border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 3px;

        &:hover {
            background: #999;
        }
    }

    ::-webkit-scrollbar-button {
        display: none;
    }
}
